TYPE_MAP = {
    "ERR": "エラー",
    "WRN": "警告"
}

PROCESSING_MAP = {
    "01": "データ抽出処理",
    "02": "要約処理",
    "03": "分類処理"
}

CATEGORY_MAP = {
    "1": "システムエラー",
    "2": "業務エラー"
}

MODULE_MAP = {
    "001": "S3",
    "002": "CVSDB",
    "003": "Secrets",
    "004": "Florence",
    "005": "Bedrock",
    "006": "その他"
}

ERROR_MESSAGE_MAP = {
    "001": "指定された対象を取得できません",
    "002": "指定された対象を更新できません",
    "003": "APIエラーが発生しました",
    "004": "アクセスできません",
    "005": "トークン数が制限値を超えています",
    "006": "APIがタイムアウトしました",
    "007": "指定された時間範囲内に対象データが存在しません",
    "008": "処理対象データが不正です",
    "009": "要約処理ができません",
    "010": "分類処理ができません",
    "011": "検索結果が空または0件です",
    "012": "無効な大中小細分類の組み合わせがあります",
    "013": "許可された範囲外の分類結果があります"
}
